<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/jssc-2.8.0.jar" sourcepath="lib/jssc-2.8.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/oscilloscope/lib/jssc-2.8.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
