<ivy-module version="2.0">
    <info organisation="five.ace.sonar" module="navmaster"/>
    <dependencies>
        <dependency org="org.scream3r" name="jssc" rev="2.8.0" />
    </dependencies>
</ivy-module>
